{
  "name": "evonix-grc",
  "version": "1.0.0",
  "private": true,
  "description": "Evonix Agentic GRC Platform — AI-native governance, risk and compliance",
  "keywords": ["grc", "governance", "risk", "compliance", "cobit", "coso"],
  "license": "ISC",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.0.0 <=22.x",
    "pnpm": "<=9.x"
  },
  "scripts": {
    "dev": "pnpm --filter platform dev",
    "build": "pnpm --filter platform build",
    "start": "pnpm --filter platform start",
    "generate:types": "pnpm --filter platform generate:types",
    "services:up": "pnpm --filter platform services:up",
    "services:down": "pnpm --filter platform services:down"
  }
}
